APP_NAME=secondhandstore
APP_ENV=local
APP_KEY=base64:hBV06Vh+Ag/gHKjcAG0x13qZXg3P04kQ+XJ8QxCYI/0=
APP_DEBUG=true
APP_URL=https://secondhandmarket.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-237-246.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5speqceu4hcek
DB_USERNAME=ntmvhxbtfzowgd
DB_PASSWORD=cfc4d86b377b9cdac6414217e3b6bb0ef06000c1919d5bda82428b43efe3b6d8

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=rockman2996@gmail.com
MAIL_PASSWORD=rockman1997
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox2fa5253ba8d64356b0fea38f8093f0be.mailgun.org
MAILGUN_SECRET=key-cc0f1ae90c116f80b02a5d060a6376de
MAIL_FROM_ADDRESS=rockman2996@gmail.com
MAIL_FROM_NAME=secondhandmarket

PUSHER_APP_ID=580906
PUSHER_APP_KEY=bafb5beb21f5300fc328
PUSHER_APP_SECRET=58590369dfcffc36f83a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
